---
layout: handbook-page-toc
title: "Platypus Integrations Wiki"
---

{::options parse_block_html="true" /}

<link rel="stylesheet" type="text/css" href="/stylesheets/biztech.css" />

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# Platypus Developer Wiki

This is the Platypus developer wiki, if you're looking for more general information about Platypus or the integrations team, head to our [handbook section](/handbook/business-technology/enterprise-applications/integrations).

## Table of Contents

_Pages that don't have links have not been constructed yet. Know something about Platypus and want to help out? Please submit a page update._

- [Using the Platypus API](./using-the-platypus-api)
- [Integration documentation](./integrations-list)
- Platypus Architecture
- Platypus Security
- Platypus Infrastructure
- Contributing to Platypus
- Learning Nestjs and Typescript
- Coding Patterns
- Managing the Database
- Managing the Message Queue